<?xml version="1.0" ?>
<project name="EchoQuiz" default="clean">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="EchoQuiz"/>
        <property name="src.dir" value="src"/>
        <property name="ClientMain.class" value="org.academiadecodigo.codecadets.client.ClientLauncher"/>
        <property name="ServerMain.class" value="org.academiadecodigo.codecadets.server.ServerLauncher"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="lib.dir" value="lib"/>
        <property name="resources.dir" value="resources"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up project" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Creates a JAR for the client file -->
    <target name="clientJar" description="Archives the code for the client" depends="compile">
        <jar destfile="${build.dir}/${project.name} - Client.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${ClientMain.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <!-- Creates a JAR for the Server file -->
    <target name="serverJar" description="Archives the code for the client" depends="compile">
        <jar destfile="${build.dir}/${project.name} - Server.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${ServerMain.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

</project>
